global
    log		127.0.0.1 local2
    
    chroot	/var/lib/haproxy
    pidfile	/var/run/haproxy.pid
    maxconn	4000
    user	haproxy
    group	haproxy
    daemon

    stats socket /var/lib/haproxy/stats

#Переменные haproxy для работы, можно менять на свой вкус
defaults
    mode			tcp
    log				global
    option			dontlognull
    retries			3
    timeout http-request    	10s
    timeout queue		1m
    timeout connect		10s
    timeout client		1m
    timeout server		1m
    timeout http-keep-alive	10s
    timeout check		10s

    maxconn 2000
    fullconn 2000

#Определяем доступ к странице со статистикой
listen stats
    bind *:9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /haproxy_stats
    #stats auth Username:Password

#Здесь определяется доступ к ipa k8s
frontend k8s_api_frontend
    bind *:6443
    default_backend k8s_api_backend

backend k8s_api_backend
    balance roundrobin
    
    server master1 192.168.50.151:6443 check
    server master2 192.168.50.152:6443 check
    server master3 192.168.50.153:6443 check

frontend k8s_nodeport_frontend
    bind *:30000-32767
    mode tcp
    use_backend k8s_nodeport_backend
    maxconn 20000

backend k8s_nodeport_backend
    mode tcp
    balance roundrobin
    default-server inter 2s fall 2 rise 2
    fullconn 20000

    server master1 192.168.50.151 check port 22
    server master1 192.168.50.152 check port 22
    server master1 192.168.50.153 check port 22

